{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdultMultDatabase": ""
  },
  "BotConfiguration": {
    "BotToken": "",
    "WebHookUrl": ""
  }
}
